{
  "name": "koa2starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/abczhijia/koa2starter",
  "author": "yishuangxi <yishuangxi@youzan.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "dependencies": {
    "koa": "^2.4.1",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.3",
    "nunjucks": "^3.0.1"
  }
}
